/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.scrollable-content {
  max-height: 80vh; /* Adjust height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  scrollbar-width: none; /* For Firefox */
}

.scrollable-content::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

footer {
  position: absolute;
  bottom: 0; /* Position at the bottom */
  left: 0;
  width: 100%; /* Full width */
  height: 60px; /* Adjust as needed */
  background-color: #f8f8f8; /* Adjust as needed */
  text-align: center; /* Center footer content */
  padding: 20px 0; /* Add some padding */
}


